<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Ana Sayfa</title>
    <style>
      
      ul
      {
        list-style-type: none;
        margin-left: -2.1%;
        margin-top: -0.5009%;
        width: 100%;
        background-color: rgb(28, 28, 28)
        
      }
      ul li{
        display: inline-block;
        padding :15px;
        width: 9.5%;
        text-align: center;
        
      }
      ul li a
      {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: white;
        font-size: larger;
        
      }
      ul li a:hover{
        color: aqua;
        transition: 0.6s;
      }
      p{
        color: white;
        width: 52%;
        margin-left: 25%;
        text-align: center;
        font-size: large;
      }
      table{
        margin-left: 33%;
        margin-top: 40px;
      
      }
      h1{
        text-align: center;
      }
      tr{
       color: black;
      }
      td{
        text-align: center;
        width: 250px;
        color: white;
            }
    </style>
  </head>
  <body style="background-color: rgb(40, 39, 39)">
    
    <div >  
      <ul >
        <li >  
          <a  href="index.html">Ana Sayfa</a>
        </li>
        <li >
          <a  href="Egitim.html">Eğitim</a>
        </li>
        <li >
          <a  href="OyunGelistirme.html">Oyun Geliştirme</a>
        </li>
        <li >
          <a  href="anime.html">Anime</a>
        </li>
        <li >
          <a  href="muzik.html">Müzik Zevkim</a>
        </li>
            
      </ul>
    </div>


    
      <table border= "1">
        <tr>
          <td >Çalı Anaokulu</td>
          <td >2010-2011</td>
       </tr>
        <tr>
           <td >Çalı İlkokulu</td>
           <td >2011-2015</td>
        </tr>
        <tr>
          <td>Çalı Ortaokulu / Ş.P.K.Y İlker Çelikcan Ortaokulu</td>
          <td >2015-2019</td>
        </tr>
        <tr>
          <td>Barış Anadolu Lisesi</td>
          <td >2019-2022</td>
        </tr>
        <tr>
          <td>Açık Lise</td>
          <td >2022-2023</td>
        </tr>
        <tr>
          <td>Sakarya Üniversitesi Bilgiyasar Mühendisliği</td>
          <td >2023-2024</td>
        </tr>
        <tr>
          <td>Bursa Teknik Üniversitesi Bilgiyasar Mühendisliği</td>
          <td >2024-?</td>
        </tr>
      </table>
    <h1>
      Üniversite Deneyimim
    </h1>
    <p>
    Üniversiteye Sakarya'da başladım. Bazı okul kulüplerine katıldım. Okulda düzenlenen GameJame katılıp 3. oldum. Fakat üniversiteyi 
    şehir dışında okumanın gereksiz olduğuna karar verip daha ekonomik bir seçim olarak Bursa'ya döndüm. 1. sınıftan tekrar başlatılmam 
    ve ilk dönem derslerinin çoğunu görmek zorunda olmamamdan ötürü boş bir dönem geçirdim.
    </p>



    </body>
</html>
