<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Ana Sayfa</title>
    <style>
      
      ul
      {
        list-style-type: none;
        margin-left: -2.1%;
        margin-top: -0.5009%;
        width: 100%;
        background-color: rgb(28, 28, 28)
        
      }
      ul li{
        display: inline-block;
        padding :15px;
        width: 9.5%;
        text-align: center;
        
      }
      ul li a
      {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: white;
        font-size: larger;
        
      }
      ul li a:hover{
        color: aqua;
        transition: 0.6s;
      }
      h1{
        text-align: center;
        margin-top: 40px;
      }
      p{
        color: white;
        width: 52%;
        margin-left: 25%;
        text-align: center;
        font-size: large;
      }

    </style>
  </head>
  <body style="background-color: rgb(40, 39, 39) ">
    
    <div >  
      <ul >
        <li >  
          <a  href="index.html">Ana Sayfa</a>
        </li>
        <li >
          <a  href="Egitim.html">Eğitim</a>
        </li>
        <li >
          <a  href="OyunGelistirme.html">Oyun Geliştirme</a>
        </li>
        <li >
          <a  href="anime.html">Anime</a>
        </li>
        <li >
          <a  href="muzik.html">Müzik Zevkim</a>
        </li>
            
      </ul>
    </div>

    <h1>
      ÖzTanıtım
    </h1>
    <p>
    Adım Işık Efe Atalmış, Bursa'da doğup büyüdüm. Basitçe özetlemek gerekirse bilgisayarlara, oyunlara ve animelere hatta genel olarak fantastik kurgulara ilgisi olan bir insanım.
    Bilgisayarlara olan ilgimden dolayı üniversitede bilgisayar mühendisliği bölümünü tercih ettim.  
    Ayrıca oyun yapımına da ilgim var.
    </p>



    </body>
</html>
