<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Ana Sayfa</title>
    <style>
      
      ul
      {
        list-style-type: none;
        margin-left: -2.1%;
        margin-top: -0.5009%;
        width: 100%;
        background-color: rgb(28, 28, 28)
        
      }
      ul li{
        display: inline-block;
        padding :15px;
        width: 9.5%;
        text-align: center;
        
      }
      ul li a
      {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: white;
        font-size: larger;
        
      }
      ul li a:hover{
        color: aqua;
        transition: 0.6s;
      }
      p{
        color: white;
        width: 52%;
        margin-left: 24%;
        text-align: center;
        font-size: large;
      }
      h1{
        text-align: center;
        margin-top: 40px;
        color: white;
      }
      img{
        margin-left: 38.5%;
      }
      video{
        margin-left: 35%;
      }
    </style>
  </head>
  <body style="background-color: rgb(40, 39, 39)">
    
    <div >  
      <ul >
        <li >  
          <a  href="index.html">Ana Sayfa</a>
        </li>
        <li >
          <a  href="Egitim.html">Eğitim</a>
        </li>
        <li >
          <a  href="OyunGelistirme.html">Oyun Geliştirme</a>
        </li>
        <li >
          <a  href="anime.html">Anime</a>
        </li>
        <li >
          <a  href="muzik.html">Müzik Zevkim</a>
        </li>
            
      </ul>
    </div>

    <h1>Oyun Geliştirme Denemelerim</h1>
<a  href=https://isikefe.itch.io/robottankac><img src="Robot.png"></a>
    <p>
      İlk oyun geliştirme deneyimim Mağara Jam 3 için bir oyun geliştirmemle oldu. 
      İlk denemem olduğundan ve kısa sürede yetiştirmem gerektiğinden pekte iyi bir oyun değildi.
      Sonraki oyun geliştirme deneyimim Sakarya Üniversitesinde bir GameJam aracılığıyla oldu.
      Bu seferki GameJam fizikseldi ve rastgele bir takıma yerleştirildim. Şansıma takım arkadaşımı 
      önceden tanıyordum ve kodlama kısmında pek yardım etmesede bu konularda bilgili biriydi ve güzel yol gösterdi.
      Bu sayede o GameJamde 3. olduk.
    </p>
    <video src="Oyun.mp4" width="500" autoplay muted></video>
  </body>
</html>
